# sugarfit-service-template

./: README.md  build.gradle
src/: Dockerfile
src/main/java/com/sugarfit/service/: ServiceApplication.java
src/main/java/com/sugarfit/service/config/: JacksonConfig.java  LoggingConfig.java  OpenApiConfig.java
src/main/java/com/sugarfit/service/controller/: ExampleController.java  HealthController.java
src/main/java/com/sugarfit/service/dto/: ApiResponse.java  ExampleRequest.java  ExampleResponse.java
src/main/java/com/sugarfit/service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sugarfit/service/health/: CustomHealthIndicator.java
src/main/java/com/sugarfit/service/service/: ExampleService.java
src/main/java/com/sugarfit/service/service/impl/: ExampleServiceImpl.java
src/main/java/com/sugarfit/service/util/: RequestIdGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sugarfit/service/: ServiceApplicationTests.java
